{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pip install --no-cache-dir -r requirements.txt && if [ -d \"CMS\" ] && [ ! -f \"manage.py\" ]; then cd CMS; fi && python manage.py collectstatic --noinput"
  },
  "deploy": {
    "startCommand": "if [ -d \"CMS\" ] && [ ! -f \"manage.py\" ]; then cd CMS; fi && python manage.py migrate --noinput && gunicorn CMS.wsgi:application --bind 0.0.0.0:${PORT:-8000} --workers 4 --threads 2 --timeout 120"
  }
}
