{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pip install --no-cache-dir -r requirements.txt -r CMS/requirements.txt && (python manage.py collectstatic --noinput || python CMS/manage.py collectstatic --noinput)"
  },
  "deploy": {
    "startCommand": "cd CMS && python manage.py migrate --noinput && gunicorn CMS.wsgi:application --bind 0.0.0.0:${PORT:-8000} --workers 4 --threads 2 --timeout 120"
  }
}
